=== PRISM ALONE (25 rays) ===

Total live exit rays: 22 / 25

Lens placed at (-13.8, -5.1, -1.9)

=== PRISM + LENS (25 rays) ===

  Path ring(-40.5,-1.9): 2 → 3 segments
  Path ring(-41.0,-1.7): 2 → 3 segments
  Path ring(-41.4,-1.4): 2 → 3 segments
  Path ring(-41.7,-1.0): 2 → 3 segments
  Path ring(-41.9,-0.5): 2 → 3 segments
  Path ring(-42.0,-0.0): 2 → 3 segments
  Path ring(-41.9,0.5): 2 → 3 segments
  Path ring(-41.7,1.0): 2 → 3 segments
  Path ring(-41.4,1.4): 2 → 3 segments
  Path ring(-41.0,1.7): 2 → 3 segments
  Path ring(-40.5,1.9): 2 → 3 segments

Total live exit rays: no-lens=22, with-lens=11
Prism-exit direction diffs: 0

=== ORDER CHECK ===
